{
  "recommendations": [
    "aaron-bond.better-comments",
    "alefragnani.bookmarks",
    "christian-kohler.path-intellisense",
    "codezombiech.gitignore",
    "esbenp.prettier-vscode",
    "glenn2223.live-sass",
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-python.debugpy",
    "ms-python.python",
    "redhat.vscode-yaml",
    "richie5um2.vscode-sort-json",
    "rust-lang.rust-analyzer",
    "tombi-toml.tombi",
    "tomoki1207.pdf"
  ]
}
