{
  "adaptive_dividers": true,
  "always_show_minimap_viewport": false,
  "animation_enabled": false,
  "auto_complete_commit_on_tab": false,
  "auto_complete_cycle": true,
  "auto_complete_delay": 25,
  "auto_complete_trailing_symbols": true,
  "auto_complete_use_index": true,
  "auto_complete_with_fields": false,
  "auto_find_in_selection": true,
  "binary_file_patterns": [
    "*.dds",
    "*.eot",
    "*.gif",
    "*.ico",
    "*.jar",
    "*.jpeg",
    "*.jpg",
    "*.pdf",
    "*.png",
    "*.swf",
    "*.tga",
    "*.ttf",
    "*.zip",
    ".git/",
    ".svn/",
    "bower_components/",
    "node_modules/"
  ],
  "bold_folder_labels": true,
  "caret_extra_width": 1,
  "caret_style": "blink",
  "close_find_after_find_all": false,
  "close_find_after_replace_all": false,
  "close_windows_when_empty": false,
  "color_scheme": "auto",
  "copy_with_empty_selection": false,
  "dark_color_scheme": "Monokai.sublime-color-scheme",
  "dictionary": "Dictionaries/fr_FR.dic",
  "drag_text": false,
  "draw_unicode_bidi": false,
  "draw_unicode_white_space": "punctuation",
  "draw_white_space": [
    "punctuation"
  ],
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "find_highlight_matches_max_size": 33554432,
  "find_in_files_context_lines": 3,
  "find_in_files_max_file_size": 209715200,
  "find_in_files_max_result_size": 33554432,
  "find_in_files_side_by_side": true,
  "find_in_files_suppress_errors": true,
  "find_regex_highlight_matches_max_size": 2097152,
  "find_scroll_highlights_limit": 0,
  "focus_on_file_drop": true,
  "folder_exclude_patterns": [
    ".svn",
    ".hg",
    "CVS",
    ".Trash",
    ".Trash-*"
  ],
  "font_face": "",
  "font_options": "subpixel_antialias",
  "font_size": 13,
  "goto_anything_exclude_gitignore": true,
  "gutter": true,
  "hardware_acceleration": "opengl",
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": [
    "Vintage"
  ],
  "index_exclude_gitignore": false,
  "index_files": true,
  "light_color_scheme": "Monokai.sublime-color-scheme",
  "margin": 0,
  "match_brackets_angle": true,
  "move_to_limit_on_up_down": true,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "remember_layout": false,
  "rulers": [
    [
      80,
      "dotted"
    ]
  ],
  "save_on_focus_lost": true,
  "scroll_speed": 15,
  "show_encoding": true,
  "show_tab_close_buttons": true,
  "tab_size": 2,
  "theme": "Default Dark.sublime-theme",
  "translate_tabs_to_spaces": true,
  "tree_animation_enabled": false,
  "trim_only_modified_white_space": false,
  "trim_trailing_white_space_on_save": "all",
  "update_check": false,
  "word_wrap": true
}
